\relax 
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Items Sorted}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bubble Sort Results}{2}\protected@file@percent }
\newlabel{bsresults}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble Sort Results}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Sort Results}{2}\protected@file@percent }
\newlabel{ssresults}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection Sort Results}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Insertion Sort Results}{3}\protected@file@percent }
\newlabel{isresults}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insertion Sort Results}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge Sort Results}{3}\protected@file@percent }
\newlabel{msresults}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merge Sort Results}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quick Sort Results}{3}\protected@file@percent }
\newlabel{qsresults}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quick Sort Results}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}\protected@file@percent }
\newlabel{conclusions}{{7}{4}}
